{
  "name": "backend",
  "version": "1.0.0",
  "description": "Bomizzel backend API services",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:unit": "jest tests/**/*Service.test.ts tests/**/*Model.test.ts",
    "test:integration": "jest tests/integration/**/*.test.ts --testTimeout=30000",
    "test:security": "jest tests/security/**/*.test.ts --testTimeout=20000",
    "test:performance": "jest tests/performance/**/*.test.ts --testTimeout=60000",
    "test:coverage": "jest --coverage",
    "test:all": "ts-node tests/runAllTests.ts",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "migrate": "knex migrate:latest --knexfile knexfile.js",
    "migrate:rollback": "knex migrate:rollback --knexfile knexfile.js",
    "migrate:make": "knex migrate:make --knexfile knexfile.js",
    "seed": "knex seed:run --knexfile knexfile.js",
    "db:setup": "npm run migrate && npm run seed"
  },
  "dependencies": {
    "@types/joi": "^17.2.2",
    "@types/stripe": "^8.0.416",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "knex": "^2.5.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^7.0.10",
    "pg": "^8.11.3",
    "redis": "^4.6.7",
    "sharp": "^0.33.5",
    "socket.io": "^4.7.2",
    "stripe": "^19.1.0",
    "uuid": "^9.0.0",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.3",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/morgan": "^1.9.4",
    "@types/multer": "^1.4.7",
    "@types/node": "^20.4.5",
    "@types/nodemailer": "^6.4.9",
    "@types/pg": "^8.10.2",
    "@types/supertest": "^2.0.12",
    "@types/uuid": "^9.0.2",
    "jest": "^29.6.2",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.6"
  }
}
