name: Release Pipeline

on:
  release:
    types: [published]
  workflow_dispatch:
    inputs:
      environment:
        description: 'Deployment environment'
        required: true
        default: 'production'
        type: choice
        options:
          - staging
          - production

env:
  NODE_VERSION: '18'
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}

jobs:
  # Build and test before release
  pre-release-tests:
    name: Pre-Release Tests
    runs-on: ubuntu-latest
    
    services:
      postgres:
        image: postgres:15-alpine
        env:
          POSTGRES_DB: bomizzel_release
          POSTGRES_USER: release_user
          POSTGRES_PASSWORD: release_password
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
        ports:
          - 5432:5432

      redis:
        image: redis:7-alpine
        options: >-
          --health-cmd "redis-cli ping"
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
        ports:
          - 6379:6379

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Run full test suite
        run: |
          npm run lint
          npm run test
          npm run build
        env:
          DATABASE_URL: postgresql://release_user:release_password@localhost:5432/bomizzel_release
          REDIS_URL: redis://localhost:6379
          NODE_ENV: test

  # Build Docker images
  build-images:
    name: Build Docker Images
    runs-on: ubuntu-latest
    needs: [pre-release-tests]
    outputs:
      backend-image: ${{ steps.meta-backend.outputs.tags }}
      frontend-image: ${{ steps.meta-frontend.outputs.tags }}
      backend-digest: ${{ steps.build-backend.outputs.digest }}
      frontend-digest: ${{ steps.build-frontend.outputs.digest }}
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Container Registry
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Extract backend metadata
        id: meta-backend
        uses: docker/metadata-action@v5
        with:
          images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}-backend
          tags: |
            type=ref,event=branch
            type=ref,event=pr
            type=semver,pattern={{version}}
            type=semver,pattern={{major}}.{{minor}}
            type=semver,pattern={{major}}
            type=sha

      - name: Extract frontend metadata
        id: meta-frontend
        uses: docker/metadata-action@v5
        with:
          images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}-frontend
          tags: |
            type=ref,event=branch
            type=ref,event=pr
            type=semver,pattern={{version}}
            type=semver,pattern={{major}}.{{minor}}
            type=semver,pattern={{major}}
            type=sha

      - name: Build and push backend image
        id: build-backend
        uses: docker/build-push-action@v5
        with:
          context: .
          file: packages/backend/Dockerfile
          push: true
          tags: ${{ steps.meta-backend.outputs.tags }}
          labels: ${{ steps.meta-backend.outputs.labels }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

      - name: Build and push frontend image
        id: build-frontend
        uses: docker/build-push-action@v5
        with:
          context: .
          file: packages/frontend/Dockerfile
          push: true
          tags: ${{ steps.meta-frontend.outputs.tags }}
          labels: ${{ steps.meta-frontend.outputs.labels }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

  # Deploy to staging
  deploy-staging:
    name: Deploy to Staging
    runs-on: ubuntu-latest
    needs: [build-images]
    if: github.event_name == 'workflow_dispatch' && github.event.inputs.environment == 'staging'
    environment: staging
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Deploy to staging
        run: |
          echo "🚀 Deploying to staging environment..."
          echo "Backend image: ${{ needs.build-images.outputs.backend-image }}"
          echo "Frontend image: ${{ needs.build-images.outputs.frontend-image }}"
          
          # This would typically use kubectl, helm, or other deployment tools
          # Example with kubectl:
          # kubectl set image deployment/backend backend=${{ needs.build-images.outputs.backend-image }}
          # kubectl set image deployment/frontend frontend=${{ needs.build-images.outputs.frontend-image }}

      - name: Run staging smoke tests
        run: |
          echo "🧪 Running smoke tests against staging..."
          # Add actual smoke test commands here
          sleep 30  # Wait for deployment to stabilize
          # curl -f https://staging-api.bomizzel.com/health
          # curl -f https://staging.bomizzel.com

      - name: Notify staging deployment
        run: |
          echo "📢 Staging deployment completed!"
          echo "Staging URL: https://staging.bomizzel.com"

  # Deploy to production
  deploy-production:
    name: Deploy to Production
    runs-on: ubuntu-latest
    needs: [build-images]
    if: github.event_name == 'release' || (github.event_name == 'workflow_dispatch' && github.event.inputs.environment == 'production')
    environment: production
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Create deployment backup
        run: |
          echo "💾 Creating deployment backup..."
          # This would typically backup the current production state
          # kubectl create backup production-backup-$(date +%Y%m%d-%H%M%S)

      - name: Deploy to production
        run: |
          echo "🚀 Deploying to production environment..."
          echo "Backend image: ${{ needs.build-images.outputs.backend-image }}"
          echo "Frontend image: ${{ needs.build-images.outputs.frontend-image }}"
          
          # This would typically use kubectl, helm, or other deployment tools
          # Example with kubectl:
          # kubectl set image deployment/backend backend=${{ needs.build-images.outputs.backend-image }}
          # kubectl set image deployment/frontend frontend=${{ needs.build-images.outputs.frontend-image }}

      - name: Run database migrations
        run: |
          echo "🗄️ Running production database migrations..."
          # kubectl exec deployment/backend -- npm run migrate

      - name: Run production smoke tests
        run: |
          echo "🧪 Running smoke tests against production..."
          sleep 60  # Wait for deployment to stabilize
          # curl -f https://api.bomizzel.com/health
          # curl -f https://bomizzel.com

      - name: Notify production deployment
        run: |
          echo "📢 Production deployment completed!"
          echo "Production URL: https://bomizzel.com"

      - name: Create deployment tag
        run: |
          git tag "deployment-$(date +%Y%m%d-%H%M%S)"
          git push origin --tags

  # Rollback capability
  rollback:
    name: Rollback Deployment
    runs-on: ubuntu-latest
    if: failure()
    needs: [deploy-staging, deploy-production]
    environment: production
    
    steps:
      - name: Rollback deployment
        run: |
          echo "🔄 Rolling back deployment..."
          # kubectl rollout undo deployment/backend
          # kubectl rollout undo deployment/frontend

      - name: Verify rollback
        run: |
          echo "✅ Verifying rollback..."
          # kubectl rollout status deployment/backend
          # kubectl rollout status deployment/frontend

      - name: Notify rollback
        run: |
          echo "⚠️ Deployment rolled back due to failure!"

  # Post-deployment monitoring
  post-deployment-monitoring:
    name: Post-Deployment Monitoring
    runs-on: ubuntu-latest
    needs: [deploy-production]
    if: success()
    
    steps:
      - name: Setup monitoring alerts
        run: |
          echo "📊 Setting up post-deployment monitoring..."
          # This would typically configure monitoring alerts
          # for the new deployment

      - name: Run extended health checks
        run: |
          echo "🏥 Running extended health checks..."
          # Extended health checks for 10 minutes
          for i in {1..10}; do
            echo "Health check $i/10..."
            # curl -f https://api.bomizzel.com/health
            sleep 60
          done

      - name: Generate deployment report
        run: |
          echo "📋 Generating deployment report..."
          echo "Deployment completed at: $(date)"
          echo "Backend image: ${{ needs.build-images.outputs.backend-image }}"
          echo "Frontend image: ${{ needs.build-images.outputs.frontend-image }}"
          echo "All health checks passed ✅"